#language: ru

 
Функционал: Создание документа поступления заказа

Как Менеджер по закупкам я хочу
создание документа поступления товара 
чтобы поставить товары на учет
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа поступления заказа
//Коммент
 * Открытие документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение щапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	Тогда элемент формы с именем "Склад" стал равен 'Средний'
		
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Продукты"'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000026' | 'Молоко'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверка таблицы товаров
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Артикул' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Молоко' | '*'   | '31,00' | '5,00'       | '150,00' |
	
		
* Запись документа	
	и я нажимаю на кнопку "Записать"
* Номер		
	И я запоминаю значение поля "Номер" как "$Номер$"
	//вариант с просмотром списка
	//И в поле с именем 'Номер' я ввожу текст '000000058'
	//Тогда открылось окно '1С:Предприятие'
	//И я нажимаю на кнопку с именем 'Button0'	
	//И в поле с именем 'Номер' я ввожу текст '000000061'		
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица 'Список' содержит строки:
		| 'Номер' |
		| '$Номер$' |
	

Сценарий: проверка наличия номенклатуры торт
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Торт'  |
	

